
<section
  class="w-[75%] relative top-0 left-[50%] translate-x-[-50%] shadow-[#ddd] h-auto pb-12 shadow-lg"
>
  <h1
    class="py-4 bg-primary text-center w-100 text-white font-semibold text-2xl"
  >
    Update Task
  </h1>

  <.simple_form :let={f} for={@changeset} action={~p"/#{@task}/edit"} method="put" class="pt-8 px-10">
      <.input field={f[:task]} type="text" label="Task*"
        class="border-0 p-0 px-1 border-b-2 focus:outline-none focus:border-0 focus:px-2 w-[80%]" required
      />
  <:actions>
      <.link href="/" class="py-1 text-primary rounded-sm flex items-center gap-x-1 underline"><Heroicons.icon name="backward" type="outline" class="h-4 w-4" />Go Back</.link>
      <.button phx-disable-with="Updating task..." class="py-1 px-6 text-white rounded-sm flex items-center gap-x-1" data-confirm="Confirm to update">Update Now <Heroicons.icon name="pencil" type="outline" class="h-4 w-4" /></.button>
  </:actions>
  </.simple_form>
</section>