<section
  class="h-[400px] w-[75%] absolute top-8 left-[50%] translate-x-[-50%] shadow-[#ddd] h-auto pb-12 shadow-lg"
>
  <h1
    class="py-4 bg-primary text-center w-100 text-white font-semibold text-2xl"
  >
    Just Do It!
  </h1>
  <div class="h-[400px] grid place-items-center content-center">
    <p class="text-neutral-800 mb-7 text-lg font-semibold">
      Stay Organized, Stay Ahead.
    </p>
    <a
      href="/todo"
      class="block px-16 py-2 pb-3 bg-primary text-white rounded-[4px] underline"
      >View your Tasks
    </a>
  </div>
</section>
