<section
  class="w-[75%] absolute top-8 left-[50%] translate-x-[-50%] shadow-[#ddd] h-auto pb-12 shadow-lg"
>
  <h1
    class="py-4 bg-[#5143A9] text-center w-100 text-white font-semibold text-2xl"
  >
    Just Do It {String.capitalize(@user)}!
    </h1>

  <.simple_form :let={f} for={@changeset} action={~p"/tasks"} class="pt-8 px-10">
      <.input field={f[:text]} type="text" label="Add a new task*"
        placeholder="Add here..."
        class="border-0 p-0 px-1 border-b-2 focus:outline-none focus:border-0 focus:px-2 w-[80%]" required
      />
  <:actions>
      <.button phx-disable-with="Creating task..." class="py-1 px-6 bg-[#5143A9] text-white rounded-sm flex items-center gap-x-1">Add <Heroicons.icon name="plus" type="outline" class="h-4 w-4" /></.button>
  </:actions>
  </.simple_form>
  <div class="mt-10 px-10 grid gap-y-3 w-[100%]">
    <!-- todos list to be rendered here -->
  </div>
</section>
